[test_evn_config]
# 测试环境全局参数
# 测试环境配置
env_db_cfg_item = MSSQL_TEST
# 分公司主账号
FAcount = dqtsgs
# 分公司后台地址
ag_host = http://gshcag.add177.com
# 前台地址
web_host = http://gshcweb.add177.com


[pre_evn_config]
# 演示环境全局参数
# 测试环境配置
env_db_cfg_item = MSSQL_PRE
# 分公司主账号
FAcount = csdqt
# 分公司后台地址
ag_host = http://csdqtjcag.lx901.com
# 前台地址
web_host = http://csdqthcweb.lx901.com
