[default]
# 默认配置
# Case数据文件
case_data_file = Case_data.xlsx

# 测试报告文件名
report_file = html_report.html

# 接口模板文件名
interface_file = Interface_info.xlsx

# 测试数据获取方式：0-数据库 1-文件
case_data_from_type = 1

# 接口请求重试机制值
requests_retry = 1

[test_evn_config]
# 测试环境全局参数
# 测试环境配置
env_db_cfg_item = MSSQL_TEST
# 分公司主账号
FAcount = dqtsgs
# 分公司后台地址
ag_host = http://gshcag.add177.com
# api地址
api_host = http://gshcweb.add177.com
# api参数签名密钥
key = 495256cf3723b9087bca1f83018814a7

[pre_evn_config]
# 演示环境全局参数
# 测试环境配置
env_db_cfg_item = MSSQL_PRE
# 分公司主账号
FAcount = csdqt
# 分公司后台地址
ag_host = http://csdqthcag.lx901.com
# api地址
api_host = http://csdqthcapi.lx901.com
# api参数签名密钥
key = 495256cf3723b9087bca1f83018814a7

[rules]
#运行规则过滤字段配置
# 过滤指定sheet名列表 (用 ',' 号分隔多个sheet名   若为空，则表示指定所有sheet)
SheetNameList =
# 过滤是否执行测试 (YES 或 NO   若为空，则表示不过滤该字段)
IsRun = YES
# 过滤执行环境 (全部、测试环境、演示环境、线上环境   若为空，则表示不过滤该字段)
ApplyEnv = 全部
# 过滤执行结果 (N/T 、Fail 、Pass   若为空，则表示不过滤该字段)
RunResult =


