# 演示环境
#13.125.18.78/172.31.23.138
#user_query  lixin666

#测试环境
#18.162.252.62,1433
#user_query          test123*aaaa2222
[MYSQL]
db_host = 127.0.0.1
db_port = 1433
db_user = root
db_password = aaaa2222

#测试环境
[MSSQL_TEST]
db_host = 18.162.252.62
db_port = 1433
db_user = user_query
db_password = test123*aaaa2222
db_name = OfficialCash
# 演示环境
[MSSQL_PRE]
db_host = 172.29.173.13
db_port = 14332
db_user = user_query
db_password = lixin666
db_name = OfficialCash